# testhook

./: aaa.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hua/testhook/aidl_interface/: IAnimalManager.aidl
app/src/main/aidl/com/hua/testhook/aidl_model/: Animal.aidl
app/src/main/java/com/hua/: MyApp.kt
app/src/main/java/com/hua/testhook/: AAA.java  MainActivity.kt
app/src/main/java/com/hua/testhook/aidl/: AnimalManagerService.kt
app/src/main/java/com/hua/testhook/aidl_model/: Animal.kt
app/src/main/java/com/hua/testhook/binder/: BinderActivity.java  GradeService.java
app/src/main/java/com/hua/testhook/binder2/: BinderProxy.java  GradeBinder.java  GradeService.java  IGradeInterface.java
app/src/main/java/com/hua/testhook/c/: CActivity.kt
app/src/main/java/com/hua/testhook/clazz/: BBB.java
app/src/main/java/com/hua/testhook/daili/: Daili.java  DailiD.java
app/src/main/java/com/hua/testhook/eventbus/: Subject.kt  SubjectV2.kt
app/src/main/java/com/hua/testhook/flow/: FlowTest.kt
app/src/main/java/com/hua/testhook/hook/hookNoManifest/: HookNoManifestHelper.java
app/src/main/java/com/hua/testhook/hook/hookclick/: HookSetOnClickListenerHelper.java
app/src/main/java/com/hua/testhook/hook/hooklaunch/: HookLaunchASMHelper.java  HookLaunchActivityHelper.java  HookLaunchContextHelper.java
app/src/main/java/com/hua/testhook/hook/hooktoast/: HookToastHelper.kt
app/src/main/res/layout/: activity_binder.xml  activity_main.xml
permissionMonitor/src/main/java/com/hua/permissionmonitor/: PermissionMonitor.java
